{
  "dependencies": {
    "chart.js": "^4.4.1",
    "install": "^0.13.0",
    "lucide-react": "^0.525.0",
    "npm": "^10.9.2",
    "react-calendar": "^6.0.0",
    "react-chartjs-2": "^5.2.0",
    "react-circular-progressbar": "^2.2.0"
  }
}
